Gordeev_41/Gordeev_41/Pages/InformationPage.xaml

<Page x:Class="Gordeev_41.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gordeev_41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Информация об организации">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Сведения о нашей организации и контакты для связи с нами" Style="{StaticResource HeaderText}" Foreground="Black"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Наименование организации: " Style="{StaticResource CommonText}" FontWeight="Bold" Width="215"></TextBlock>
                <TextBlock Text="ООО 'Ресторан ПиццаРоллы №1' " Style="{StaticResource CommonText}" Width="233"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Место нахождения: " Style="{StaticResource CommonText}" FontWeight="Bold" Width="157"></TextBlock>
                <TextBlock Text="г. Курск, ул. Ленина, д. 63" Style="{StaticResource CommonText}" Width="181"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="305004, г. Курск, ул. Ленина, д. 63" Style="{StaticResource CommonText}" Width="238"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Телефонный номер: " Style="{StaticResource CommonText}" FontWeight="Bold" Width="148"></TextBlock>
                <TextBlock Text="8 (800) 5533-18-35" Style="{StaticResource CommonText}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Электронная почта: " Style="{StaticResource CommonText}" FontWeight="Bold" Width="149"></TextBlock>
                <TextBlock Text="best.pizza.rolls46@gmail.com" Style="{StaticResource CommonText}" Width="196"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Официальный сайт: " Style="{StaticResource CommonText}" FontWeight="Bold" Width="151"></TextBlock>
                <TextBlock Text="Pizzarolls46.ru" Style="{StaticResource CommonText}" Width="100"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Режим работы" Style="{StaticResource HeaderText}" Foreground="Black"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Margin="5">
            <TextBlock Text="Работа службы доставки осуществляется 7 дней в неделю" Style="{StaticResource CommonText}" Width="403"></TextBlock>
            <TextBlock Text="- в рабочие дни с 08:00 до 00:00;" Style="{StaticResource CommonText}" Width="228"></TextBlock>
            <TextBlock Text="- в субботу и воскресенье с 09:00 до 19:00;" Style="{StaticResource CommonText}" Width="292"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
