Gordeev_41/Gordeev_41/Pages/LoginPage.xaml

<Page x:Class="Gordeev_41.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gordeev_41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Background="White" Loaded="Page_Loaded">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин" Style="{StaticResource CommonText}"></TextBlock>
                <TextBox x:Name="TBoxLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль" Style="{StaticResource CommonText}"></TextBlock>
                <PasswordBox x:Name="TBoxPassword"></PasswordBox>
            </StackPanel>
            <CheckBox Content="Запомнить меня" HorizontalAlignment="Right"
                      Name="CheckRememberMe"></CheckBox>
            <Button HorizontalAlignment="Right"
                Content="Войти"
                    Name="BtnNavigate"
                    Click="BtnNavigate_Click"></Button>
            <Button HorizontalAlignment="Right"
                Content="Регистрация"
                    Name="Registration"
                    Click="Registration_Click"></Button>
            <Button Margin="5 20 5 5" HorizontalAlignment="Right"
                Content="Новости"
                    Name="BtnNews"
                    Click="BtnNews_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
