Gordeev_41/Gordeev_41/Pages/NewsPage.xaml

<Page x:Class="Gordeev_41.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gordeev_41.Pages"
      xmlns:usercontrols="clr-namespace:Gordeev_41.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Новостное меню">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Автор: " Style="{StaticResource CommonText}"></TextBlock>
            <ComboBox SelectedIndex="0" x:Name="ComboAutors" DisplayMemberPath="NickName"
                      SelectionChanged="ComboAutors_SelectionChanged"></ComboBox>
            <TextBlock Text="Сортировать по: " Style="{StaticResource CommonText}"></TextBlock>
            <ComboBox Name="ComboSort" SelectedIndex="0" SelectionChanged="ComboSort_SelectionChanged">
                <ComboBoxItem Content="Дата публикации"></ComboBoxItem>
                <ComboBoxItem Content="Заголовок"></ComboBoxItem>
                <ComboBoxItem Content="Текст"></ComboBoxItem>
                <ComboBoxItem Content="Автор"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="LViewNews" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:NewsItemControl></usercontrols:NewsItemControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
