Gordeev_41/Gordeev_41/Pages/UserAssortimentPage.xaml

<Page x:Class="Gordeev_41.Pages.UserAssortimentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gordeev_41.Pages"
      xmlns:usercontrols="clr-namespace:Gordeev_41.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Меню ассортимента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Введите слово для поиска:" Style="{StaticResource CommonText}" Width="185" ></TextBlock>
            <TextBox Name="TextBoxSearching" TextChanged="TextBoxSearching_TextChanged"></TextBox>
            <TextBlock Text="Сортировка по :" Style="{StaticResource CommonText}"></TextBlock>
            
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="LVAssortiment">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF045A9D" BorderThickness="1 1 1 1" Margin="5" Width="800">
                            <usercontrols:UserAssortimentControls></usercontrols:UserAssortimentControls>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
