Gordeev_41/Gordeev_41/Pages/UserAccoutPage.xaml

<Page x:Class="Gordeev_41.Pages.UserAccoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gordeev_41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет">

    <Viewbox>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock Text="Личные данные вашего аккаунта" Style="{StaticResource HeaderText}" Foreground="Black"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="Имя:" Style="{StaticResource CommonText}" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Фамилия:" Style="{StaticResource CommonText}" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Отчество:" Style="{StaticResource CommonText}" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Адрес:" Style="{StaticResource CommonText}" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Дата рождения:" Style="{StaticResource CommonText}" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Номер телефона:" Style="{StaticResource CommonText}" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Логин:" Style="{StaticResource CommonText}" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Пароль:" Style="{StaticResource CommonText}" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="TextBoxName" Style="{StaticResource CommonText}" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="TextBoxSecondName" Style="{StaticResource CommonText}" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="TextBoxThirdName" Style="{StaticResource CommonText}" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="TextBoxAddress" Style="{StaticResource CommonText}" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="TextBoxDateOfBirth" Style="{StaticResource CommonText}" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="TextBoxNumber" Style="{StaticResource CommonText}" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="TextBoxLogin" Style="{StaticResource CommonText}" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="TextBoxPassword" Style="{StaticResource CommonText}" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
                <Button Name="ButtonEditData" Content="Редактировать данные" Width="150" Click="ButtonEditData_Click"></Button>
                <Button Name="ButtonDeleteData" Content="Удалить аккаунт" Width="150" Click="ButtonDeleteData_Click"></Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
