Gordeev_41/Gordeev_41/UserControls/UserAssortimentControls.xaml

<UserControl x:Class="Gordeev_41.UserControls.UserAssortimentControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gordeev_41.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderText}" Text="{Binding GoodName}" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Name="TBNamePosition" Width="auto" Text="Цена продукта: " Style="{StaticResource CommonText}" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="TxtBlockNamePosition" Width="auto" Text="{Binding GoodPrice}" Style="{StaticResource CommonText}" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="TxtBlockIdPosition" Width="auto" Text="{Binding GoodId}" Visibility="Hidden" Style="{StaticResource CommonText}" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource CommonText}" Text="Вес продукта:" Width="auto"></TextBlock>
            <TextBlock Style="{StaticResource CommonText}" Text="{Binding GoodWeight, StringFormat={}{0}.}" Width="auto"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Style="{StaticResource CommonText}" Text="Каллорийность продукта:" Width="auto"></TextBlock>
            <TextBlock Style="{StaticResource CommonText}" Text="{Binding GoodCalorific, StringFormat={}{0}.}" Width="auto"></TextBlock>
        </StackPanel>
        <Image Grid.Row="4" Source="{Binding GoodPhoto}" Height="350" Width="auto"></Image>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="Ингриденты продукта:" Width="auto" Name="TextBlockIngridients" Style="{StaticResource CommonText}" HorizontalAlignment="Left"></TextBlock>
            <TextBlock  Style="{StaticResource CommonText}" Text="{Binding GoodIngridients}" Width="auto" TextAlignment="Justify" HorizontalAlignment="Left" Margin="5"></TextBlock>
        </StackPanel>
        
        <Button Name="ButtonMakeOrder" Content="Сделать заказ" Grid.Row="7" Click="ButtonMakeOrder_Click" Width="200"></Button>
    </Grid>
</UserControl>
