Gordeev_41/Gordeev_41/MainWindow.xaml

<Window x:Class="Gordeev_41.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gordeev_41"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource LightBlue}" Grid.Row="1" Margin="50 0"></Rectangle>
        <Rectangle Fill="{StaticResource LightBlue}" Grid.Row="3" Margin="50 0"></Rectangle>
        <Frame x:Name="MainFrame" Grid.Row="2" 
               NavigationUIVisibility="Hidden"
               ContentRendered="MainFrame_ContentRendered"></Frame>
        <Button Content="Назад" Name="BtnBack"
                HorizontalAlignment="Right" 
                Click="BtnBack_Click"></Button>
        <TextBlock Style="{StaticResource HeaderText}"
                   Text="{Binding ElementName=MainFrame, Path=Content.Title}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
